# Microservice.Framework.Sql

./: Microservice.Framework.Sql.sln
Microservice.Framework.Sql/: Microservice.Framework.Sql.csproj
Microservice.Framework.Sql/Connections/: ISqlConfiguration.cs  ISqlConnection.cs  ISqlConnectionFactory.cs  SqlConfiguration.cs  SqlConnection.cs
